# Generated by Django 3.1.2 on 2021-02-13 11:55

import core.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0011_server_machine_id"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="username",
            field=models.CharField(
                error_messages={"unique": "A user with that username already exists."},
                help_text="Required. 255 characters or fewer. Letters, digits and @/./+/-/_/= only.",
                max_length=255,
                unique=True,
                validators=[core.models.UnicodeUsernameValidator()],
                verbose_name="username",
            ),
        ),
    ]
