# Generated by Django 3.1.2 on 2021-04-20 10:50

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0016_auto_20210505_0655"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="Tenant",
            new_name="SchedulingStrategy",
        ),
        migrations.AlterModelOptions(
            name="server",
            options={"ordering": ("scheduling_strategy", "dns")},
        ),
        migrations.RenameField(
            model_name="room",
            old_name="tenant",
            new_name="scheduling_strategy",
        ),
        migrations.RenameField(
            model_name="server",
            old_name="tenant",
            new_name="scheduling_strategy",
        ),
        migrations.RemoveField(
            model_name="generalparameter",
            name="home_room_tenant",
        ),
        migrations.RemoveField(
            model_name="generalparameter",
            name="personal_rooms_tenant",
        ),
        migrations.AddField(
            model_name="generalparameter",
            name="home_room_scheduling_strategy",
            field=models.ForeignKey(
                blank=True,
                help_text="Define which scheduling stragtegy will be used for new Home rooms.",
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="core.schedulingstrategy",
                verbose_name="Scheduling Strategy",
            ),
        ),
        migrations.AddField(
            model_name="generalparameter",
            name="personal_rooms_scheduling_strategy",
            field=models.ForeignKey(
                blank=True,
                help_text="Define which scheduling strategy will be used for personal rooms.",
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="personal_room_scheduling_strategy",
                to="core.schedulingstrategy",
                verbose_name="Personal Room Scheduling Strategy",
            ),
        ),
    ]
