# Generated by Django 3.2 on 2021-04-23 20:39

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("sites", "0002_alter_domain_unique"),
    ]

    operations = [
        migrations.CreateModel(
            name="AuthParameter",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("client_id", models.CharField(max_length=255, verbose_name="Client ID")),
                ("client_secret", models.CharField(max_length=255, verbose_name="Client secret")),
                ("authorization_endpoint", models.CharField(max_length=255, verbose_name="Authorization Endpoint")),
                ("token_endpoint", models.CharField(max_length=255, verbose_name="Token Endpoint")),
                ("user_endpoint", models.CharField(max_length=255, verbose_name="Userinfo Endpoint")),
                ("jwks_endpoint", models.CharField(max_length=255, verbose_name="JWKS Endpoint")),
                ("end_session_endpoint", models.CharField(max_length=255, verbose_name="End session endpoint")),
                ("scopes", models.CharField(default="openid profile email", max_length=255, verbose_name="Scopes")),
                ("verify_ssl", models.BooleanField(default=True, verbose_name="Verify SSL")),
                ("sign_algo", models.CharField(default="RS256", max_length=255, verbose_name="Sign algo")),
                (
                    "logout_url_method",
                    models.CharField(
                        default="oidc_authentication.auth.provider_logout",
                        help_text="Method import path (e.g. oidc_authentication.auth.provider_logout)",
                        max_length=255,
                        verbose_name="Logout url method",
                    ),
                ),
                ("idp_sign_key", models.CharField(blank=True, max_length=255, null=True, verbose_name="IDP sign key")),
                ("refresh_enabled", models.BooleanField(default=True, verbose_name="Refresh enabled")),
                (
                    "renew_id_token_expiry_seconds",
                    models.PositiveIntegerField(default=900, help_text="In seconds", verbose_name="Renew ID token"),
                ),
                (
                    "redirect_field_name",
                    models.CharField(default="next", max_length=255, verbose_name="Authentication callback url"),
                ),
                ("state_size", models.IntegerField(default=32, verbose_name="State size")),
                ("use_nonce", models.BooleanField(default=True, verbose_name="Use nonce")),
                ("nonce_size", models.IntegerField(default=32, verbose_name="Nonce size")),
                ("allow_unsecured_jwt", models.BooleanField(default=False, verbose_name="Allow unsecured JWT")),
                (
                    "timeout",
                    models.PositiveIntegerField(
                        blank=True,
                        help_text="Defines a timeout for all requests to the OIDC provider.",
                        null=True,
                        verbose_name="Timeout",
                    ),
                ),
                (
                    "create_user",
                    models.BooleanField(
                        default=True,
                        help_text="Enables or disables automatic user creation during authentication",
                        verbose_name="Create user",
                    ),
                ),
                (
                    "tenant",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="auth_parameter",
                        to="sites.site",
                        verbose_name="Tenant",
                    ),
                ),
            ],
        ),
    ]
